{
  "name": "scanocr",
  "version": "1.0.0",
  "description": "scan ocr automate invoice processing",
  "main": "yes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/ai-form-recognizer": "^4.0.0",
    "@azure/identity": "^3.1.4",
    "express": "^4.18.2"
  }
}
